.wrapper {
  min-height: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.video {
  grid-column: 1 / span 9;
}

.info {
  grid-column: span 3;
}

@media all and (max-width: 900px) {
  .video,
  .info {
    grid-column: 1 / span 12;
  }
}
